## **題目:**
### decision tree
## **研究動機:**
### 以1998到2018年間美國職棒大聯盟每年每支球隊的團隊數據來去找出晉級季後賽的因素
## **資料來源:**
### 1.[Teams](http://www.seanlahman.com/baseball-archive/statistics/)<br />
### 2.[batting](https://www.baseball-reference.com/)<br />

## **資料:batting整理過程**
### 寫一個爬蟲去爬網站(https://www.baseball-reference.com/)<br />的資料

In [22]:
import pandas as pd
dft=pd.DataFrame()
for i in range(1998,2019):    
    df = pd.read_html('https://www.baseball-reference.com/leagues/MLB/'+str(i)+'.shtml')
    df1=df[0]
    df1=df1.iloc[0:30,:]  
    df1['Year']=i
    b=df1.pop('Year')
    df1.insert(0,'Year',b)

    dft = dft.append(df1,ignore_index=True)

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [23]:
dft.head(5)

,Year,Tm,#Bat,BatAge,R/G,G,PA,AB,R,H,...,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,LOB
0,1998,ANA,45,28.6,4.86,162,6280,5630,787,1530,...,.415,.751,93,2339,122,48,49,41,31,1180
1,1998,ARI,46,27.8,4.10,162,6116,5491,665,1353,...,.393,.707,85,2157,125,64,45,27,32,1104
2,1998,ATL,42,28.9,5.10,162,6217,5484,826,1489,...,.453,.795,107,2483,104,61,76,46,37,1148
3,1998,BAL,48,33.3,5.04,162,6304,5565,817,1520,...,.447,.794,107,2487,136,58,44,44,30,1187
4,1998,BOS,47,28.7,5.41,162,6302,5601,876,1568,...,.463,.810,107,2591,144,70,35,52,32,1150

In [6]:
dft.to_csv('batting.csv')

### 從batting中篩選我需要的欄位

In [7]:
dft=dft[['Year','Tm','R/G','BA','OBP','SLG','OPS']]

In [8]:
dft.head(5)

   Year   Tm   R/G    BA   OBP   SLG   OPS
0  1998  ANA  4.86  .272  .335  .415  .751
1  1998  ARI  4.10  .246  .314  .393  .707
2  1998  ATL  5.10  .272  .342  .453  .795
3  1998  BAL  5.04  .273  .347  .447  .794
4  1998  BOS  5.41  .280  .348  .463  .810

## **資料:Teams整理過程**
### 從網站下載一個含有球隊戰績的數據集

In [9]:
df = pd.read_csv('C:\\Users\\User\\Desktop\\Teams.csv')

In [10]:
df.head(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

### 從Teams篩選我需要的欄位

In [11]:
df1 = df.loc[:, ['yearID','teamIDBR','W','L','DivWin','WCWin','LgWin','WSWin']]

In [12]:
df1.head(5)

   yearID teamIDBR   W   L DivWin WCWin LgWin WSWin
0    1871      BOS  20  10    NaN   NaN     N   NaN
1    1871      CHI  19   9    NaN   NaN     N   NaN
2    1871      CLE  10  19    NaN   NaN     N   NaN
3    1871      KEK   7  12    NaN   NaN     N   NaN
4    1871      NYU  16  17    NaN   NaN     N   NaN

### 由於有好幾年的資料我把它過濾只留下1998年後的資料

In [13]:
year=df1["yearID"] >=1998
df2=df1[year]

In [14]:
df2.head(5)

      yearID teamIDBR    W   L DivWin WCWin LgWin WSWin
2265    1998      ANA   85  77      N     N     N     N
2266    1998      ARI   65  97      N     N     N     N
2267    1998      ATL  106  56      Y     N     N     N
2268    1998      BAL   79  83      N     N     N     N
2269    1998      BOS   92  70      N     Y     N     N

### 捨棄掉我不要的欄位

In [15]:
df2=df2.drop(columns=['DivWin', 'WCWin','LgWin','WSWin',])

In [16]:
df2.head(5)

      yearID teamIDBR    W   L
2265    1998      ANA   85  77
2266    1998      ARI   65  97
2267    1998      ATL  106  56
2268    1998      BAL   79  83
2269    1998      BOS   92  70

### 將teamIDBR與yearID更換名字方便待會合併

In [17]:
df2=df2.rename(columns={'teamIDBR':'Tm'})
df2=df2.rename(columns={'yearID':'Year'})

In [18]:
df2.head(5)

      Year   Tm    W   L
2265  1998  ANA   85  77
2266  1998  ARI   65  97
2267  1998  ATL  106  56
2268  1998  BAL   79  83
2269  1998  BOS   92  70

### 將整理好的資料進行合併

In [19]:
 result = pd.merge(df2, dft, on=['Year', 'Tm'])

In [20]:
result.head(5)

   Year   Tm    W   L   R/G    BA   OBP   SLG   OPS
0  1998  ANA   85  77  4.86  .272  .335  .415  .751
1  1998  ARI   65  97  4.10  .246  .314  .393  .707
2  1998  ATL  106  56  5.10  .272  .342  .453  .795
3  1998  BAL   79  83  5.04  .273  .347  .447  .794
4  1998  BOS   92  70  5.41  .280  .348  .463  .810

In [21]:
result.to_csv("result.csv",index=False)